call plug#begin('~/.local/share/nvim/site/plugged')
Plug 'itchyny/lightline.vim'
Plug 'maximbaz/lightline-ale'
Plug 'mengelbrecht/lightline-bufferline'
Plug 'kyazdani42/nvim-web-devicons' 
Plug 'kdheepak/lazygit.nvim',
Plug 'kyazdani42/nvim-tree.lua'
Plug 'joshdick/onedark.vim'
Plug 'tyru/caw.vim',
Plug 'voldikss/vim-floaterm',
Plug 'machakann/vim-highlightedyank'
Plug 'chaoren/vim-wordmotion'
Plug 'jiangmiao/auto-pairs'
Plug 'mg979/vim-visual-multi'
Plug 'dense-analysis/ale'
Plug 'mhinz/vim-startify'
Plug 'tomasiser/vim-code-dark'
Plug 'liuchengxu/vista.vim'
Plug 'pseewald/vim-anyfold'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'
call plug#end()
