general {
        output_format = i3bar
        colors = false
        markup = pango
        interval = 1
        color_good = '#2f343f'
	color_degraded = '#ebcb8b'
	color_bad = '#ba5e57'
}

order += "memory"
order += "disk /"
order += "disk /home"
order += "wireless wlp0s20f3"
order += "volume master"
order += "battery 1"

load {
        format = "<span background='#f59335'>  %5min Load </span>"
}

memory {

        format = "<span background='#f59335'>  %used </span>"
}

cpu_temperature 0 {
        format = "<span background='#bf616a'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#fec7cd'>  %free </span>"
}

disk "/home" {
        format = "<span background='#a1d569'>  %free </span>"
}

ethernet enp7s0f1{
        format_up = "<span background='#88c0d0'> %ip </span>"
        format_down = "<span background='#88c0d0'></span>"
}

wireless wlp0s20f3 {
        format_up = "<span background='#b48ead'>  %essid </span>"
        format_down = "<span background='#b48ead'>   Disconnected </span>"
}

volume master {
        format = "<span background='#ebcb8b'>   %volume </span>"
        format_muted = "<span background='#ebcb8b'> Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        format = "<span background='#a3be8c'>  %status %percentage </span>"
        format_down = "‼️"
        status_chr = "++"
        status_bat = "--"
        status_unk = "??"
        status_full = "**"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#81a1c1'> %time </span>"
		format_time = "%a %-d %b %H:%M"
}

